<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <article class="box">
            <h1>Josiah Adesola</h1>
            <div><a href="mailto:josiahadesola2018@gmail.com">josiahadesola2018@gmail.com</a></div>
            
            <section class="box">
                <h2>
                    <i class="fa fa-bullhorn" aria-hidden="true"></i>
                    Social media
                </h2>
                <ul>
                    <li><a href="https://github.com/josiah-adesola">@josiah-adesola</a></li>
                    <li><a href="https://linkedin.com/in/josiah-adesola">@Josiah_Adesola</a></li>
                    <li><a href="https://twitter.com/_JosiahAdesola">@Josiah_Adesola</a></li>
                </ul>    
            </section>
            
            <section class="box">
                <div class="education">
                    <h2>
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                        University of Lagos
                    </h2>
                    <h3>Major</h3>
                    <ul>
                        <li>Worked as a publicity volunteer in PAADC</li>
                        <li>Served as the vice-president of Automation Community Unilag</li>
                        <li>Collaborated on an electric DC Power project with other students</li>
                        <li>300 Level</li>
                    </ul>
                </div>
            </section>

            <section class="box">
                <h2>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    Skills
                </h2>
                <ul>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <li>Python</li>
                    <li>>Project Management</li>
                    <li>Data Analysis</li>
                    <li>Public speaking</li>
                    <li>Team Management</li>
                    <li>Arduino</li>
                    <li>Visual Studio Code</li>
                </ul>
            </section>
        </article>
        <article class="box">
            <section class="box">
                <h2>
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    Experience
                </h2>
                <h3>Microsoft Learn Student Ambassador</h3>
                <ul>
                    <li>Created a static web app and deployed on azure</li>
                    <li>Teaming in organizing technical workshop with other members</li>
                </ul>
            </section>
            <section class="box">
                <h2>
                    <i class="fa fa-building" aria-hidden="true"></i>
                    Internships
                </h2>

                <h3>Hamoye AI Labs</h3>
                <ul>
                    <li>Created and deployed a job posting classification app on heroku</li>
                    <li>Had 75% in Stage B of the internship</li>
                    <li>Took the role of a query analyst in our premeire project.</li>
                </ul>
            </section>
            <section class="box">
                <h2>
                    <i class="fa fa-cubes" aria-hidden="true"></i>
                    Projects
                </h2>
                
                <h3>Heart Prediction App</h3>
                <div>This was a great deployment!</div>
                <ul>
                    <li>I used the streamlit, scikit-learn library with python to build  an heart prediction web app and deployed on heroku</li>
                    <li>Honed my problem-solving and debugging skills</li>
                </ul>
            </section>
        </article>
    
    </main>
</body>
</html>